@brand-green: #8bc34a;
@brand-orange: #ff9801;
@brand-yellow: yellow;
@brand-red: #f34135;
@brand-blue: #03a9f4;


@font-family-base:   'ProximaNova-Regular';
@font-family-script: 'Pacifico',cursive;
@font-family-heading: 'Oswald', sans-serif;
@font-size-larger:         ceil((@font-size-base * 1.45)); // ~18px