@font-face {
	font-family:'ProximaNova-Regular';
	src: url('../fonts/ProximaNova-Regular_gdi.eot');
	src: url('../fonts/ProximaNova-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular_gdi.woff') format('woff'),
		url('../fonts/ProximaNova-Regular_gdi.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular_gdi.otf') format('opentype'),
		url('../fonts/ProximaNova-Regular_gdi.svg#ProximaNova-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2666;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-9zymxz');
	src:url('../fonts/icomoon.eot?#iefix-9zymxz') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-9zymxz') format('truetype'),
		url('../fonts/icomoon.woff?-9zymxz') format('woff'),
		url('../fonts/icomoon.svg?-9zymxz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-billiards:before {
	content: "\e600";
}
.icon-barchair:before {
	content: "\e601";
}
.icon-key:before {
	content: "\e602";
}
.icon-bed:before {
	content: "\e603";
}
.icon-wifi:before {
	content: "\e604";
}
.icon-lock:before {
	content: "\e605";
}
.icon-gym:before {
	content: "\e606";
}
.icon-braai:before {
	content: "\e607";
}
.icon-laundary:before {
	content: "\e608";
}
.icon-bike:before {
	content: "\e609";
}
.icon-phone:before {
	content: "\e60a";
}
.icon-facebook:before {
	content: "\e60b";
}
.icon-twitter:before {
	content: "\e60c";
}
.icon-youtube:before {
	content: "\e60d";
}
.icon-right-arrow:before {
	content: "\e60e";
}
.icon-menu:before {
	content: "\e9bd";
}
