
/* #Media Queries
================================================== */

/* Desktop size (devices and browsers) */
@media all and (max-width:1500px) {
.social-blocks .col-3, .social-blocks .col-5, .social-blocks .col-6 { padding: 70px 30px; }
}

@media all and (max-width:1500px) {
.social-blocks .col-7 { height: 500px; }
.social-blocks .col-3, .social-blocks .col-5, .social-blocks .col-6 { padding: 40px 30px; }
.grid-item-width3 { width: 29.99%; }
}

@media all and (max-width:1500px) {
.social-blocks a { font-size: 24px; }
}

@media all and (max-width:1170px) {
/*common styles*/
.display-table-cell {font-size: 14px;}
.main { width: 100%; padding: 0 20px; }
.lifestyle-area ul li .tab-ico { height: 90px; width: 90px;}
.slider-container .slider-text { padding: 0 40px; }
.lifestyle-area ul li .tab-ico i.icon-barchair { font-size: 94px; }
#footer-main { padding: 54px 20px; }
.footer-left { width: 55%; }
.footer-right { width: 45%; }
.slider-nav .owl-prev{left:10px;}
.slider-nav .owl-next{right:10px;}

}

/* Tablet landscape size (devices and browsers) */
@media all and (max-width:1024px) {
.display-table-cell {font-size: 14px;}
.lifestyle-area ul li .tab-title .display-table { height: 25px;}
.lifestyle-area ul li .tab-ico { height: 83px; width: 83px;}
.header-main .logo { width: 215px; }
.slider-text h1 { font-size: 36px; }
.slider-text a { font-size: 30px; }
.footer-left h2 { font-size: 21px; }
.book-now { width: 111px; }
.enumenu_ul li a { font-size: 22px; }
.header-right-top .header-top-main { padding: 5px 8px;}
.header-right-top .header-nav{padding-top:3px;}
.header-right-top .header-contact{padding-top:3px;}
.header-nav ul li { padding-left: 15px; }
.header-right { width: 73%; }
.enumenu_ul li { height: 42px; }
.navigation-main { padding-right: 110px; padding-top: 12px; }
.book-now { top: 19px; right: 4px; }
.header-main .logo { width: 190px; backface-visibility: hidden; -webkit-backface-visibility: hidden; }
header { height: 130px; }
header.smaller { height: 130px; transform: translate(0px, -33px); -webkit-transform: translate(0px, -33px); -o-transform: translate(0px, -33px); }
header.smaller .header-right-top { transform: translate(0px, -25px); -webkit-transform: translate(0px, -25px); -o-transform: translate(0px, -25px); }
header.smaller .header-right-bottom { transform: translate(0px, -11px); -webkit-transform: translate(0px, -11px); -o-transform: translate(0px, -11px); }
header.smaller .book-now { top: 3px; }
.header-main {background-position:  85px -55px;}
.slider-area .bx-wrapper .bx-viewport, .slider-container ul li { height: 500px !important; }


}

@media all and (max-width:980px) {
	.display-table-cell {font-size: 10px;}
	.lifestyle-area ul li .tab-title .display-table { height: 25px;}
.lifestyle-area ul li .tab-ico { font-size: 10px; }
.lifestyle-area ul li .tab-ico { height: 73px; width: 73px;}
.lifestyle-area ul li .tab-ico i { font-size: 40px; }
.lifestyle-area ul li .tab-ico i.icon-barchair { font-size: 68px; }
.lifestyle-area ul li .tab-ico i.icon-key { font-size: 37px; }
.lifestyle-area ul li .tab-ico i.icon-wifi { font-size: 36px; }
.lifestyle-area ul li .tab-ico i.icon-gym { font-size: 40px; }
.lifestyle-area ul li .tab-ico i.icon-braai { font-size: 40px; }
.lifestyle-area ul li .tab-ico i.icon-bike { font-size: 40px; }
.lifestyle-area ul li .tab-title { font-size: 11px; }

}

/* Tablet strandard size 800 and lower (devices and browsers) */
@media all and (max-width:900px) {
	.display-table-cell {font-size: 10px;}
	.lifestyle-area ul li .tab-title .display-table { height: 25px;}
.lifestyle-area ul li .tab-ico { font-size: 29px; }
.lifestyle-area ul li .tab-ico { height: 73px; width: 73px;}
.lifestyle-area ul li .tab-ico i.icon-barchair { font-size: 68px; }
.lifestyle-area ul li .tab-ico i.icon-key { font-size: 37px; }
.lifestyle-area ul li .tab-ico i.icon-wifi { font-size: 36px; }
.lifestyle-area ul li .tab-ico i.icon-gym { font-size: 40px; }
.lifestyle-area ul li .tab-ico i.icon-braai { font-size: 40px; }
.lifestyle-area ul li .tab-ico i.icon-bike { font-size: 40px; }
.lifestyle-area ul li .tab-title { font-size: 11px; }
.slider-nav .owl-prev { left: 10px; }
.slider-nav .owl-next { right: 10px; }
.owl-carousel .owl-item { padding: 0 20px; }
.lifestyle-area .sliderContent { width: 100%; }
.lifestyle-area .sliderContent p { font-size: 24px; line-height: normal; }
.campus-grid-main .campus-title h2 { font-size: 18px; }
.choose-campus { padding-bottom: 100px; }
.footer-left h2 { font-size: 20px; }
.footer-left { width: 61%; }
.footer-right { width: 38%; }
.footer-right .footer-nav ul li a { font-size: 12px; }
.footer-right .copyright-info p { font-size: 12px; }
.footer-right .copyright-info { padding-left: 11px; }
.footer-right .footer-nav ul li { padding-left: 9px; }
.footer-right { padding-top: 9px; }
.footer-left { width: 100%; }
.footer-right { width: 100%; text-align: center; padding-top: 20px; position: relative; }
.footer-right .footer-nav { width: 100%; }
.footer-right .copyright-info { width: 100%; padding: 0; position: absolute; left: 0; top: 53px; }
.footer-right .footer-nav ul li { display: inline-block !important; float: none; }
.footer-left { float: none; margin: 0 auto; width: 440px; text-align: center; }
.footer-left h2 { display: inline-block; }
.home-bubble { top: -100px; }
.home-bubble img { width: 110px; }
.enumenu_ul li a { font-size: 22px; }
.header-right-top .header-top-main { padding: 5px 8px; }
.header-nav ul li { padding-left: 15px; }
.header-right { width: 73%; }
.enumenu_ul li { height: 42px; }
.navigation-main { padding-right: 110px; padding-top: 12px; }

.campus-bg { background-size: 190px; }
#status{margin-left:-20px;}
}

@media all and (max-width:882px) {
.grid-item-width3 { width: 29.98%; }
}

@media all and (max-width:800px) {
.social-blocks .col-3, .social-blocks .col-5, .social-blocks .col-6 { padding: 20px 30px; }
.social-blocks a { font-size: 18px; }
.social-blocks p { font-size: 13px; }
.social-blocks .col-7 { height: 560px; }

}

/* Mobile strandard size 767 and lower (devices and browsers) */
@media all and (max-width:767px) {
.choose-campus { background-image: none; }
.campus-grid-main { float: left; width: 100%; }
.menu-icon { display: block; }
.enumenu_ul { display: none; background: #fff; border-top: 0; padding: 0 0px; margin: 0px; z-index: 99999; position: absolute; left: 0; top: 51px; width: 100%; }
.enumenu_ul li { float: left; padding-left: 0; padding-right: 0; background-image: none; width: 100%; text-align: center; height:auto;}
.enumenu_ul > li a { text-align: center; display: block; margin-bottom: 0; padding: 5px 0; border-bottom: 1px solid #ccc; width: 100%; }
.owl-carousel { display: none !important; }
.header-nav { display: none; }
.header-right { width: 42%; padding-top: 11px; }
.header-main .logo { width: 160px; text-align: center; }
.header-main .logo img { width: 160px; }
.header-right-top { padding-top: 0; }
.header-right-top .header-contact { border-left: 0; }
#header { height: 220px; }
.header-social a { margin-left: 4px; }
.header-contact a, .header-contact a i { font-size: 14px; top: 1px; }
.header-contact { margin-top: -2px; }
.navigation-main { padding-right: 0; width: 100%; position: absolute; left: 0; top: 121px; }
.header-right-bottom { position: inherit; }
.slider-area .bx-wrapper .bx-viewport, .slider-container ul li { height: 340px !important; }
.slider-text h1 { font-size: 20px; }
.slider-text a { font-size: 20px; }
.slider-container .slider-text { bottom: 21px; }
.slider-nav { display: none; }
.lifestyle-area ul li { width: 100%; margin: 0; margin-bottom: 10px; }
.lifestyle-area ul li .tab-ico { height: auto; border-radius: 0; background: none !important; }
.lifestyle-area .sliderThumb a { width: 100%; border: 2px solid #fff; min-height: 41px; background: url(../images/accordion-ico.png) right center no-repeat; background-size: 23px; display: inline-block; }
.lifestyle-area ul li .tab-title { float: left; width: 80%; padding-top: 0; text-align: left; padding-left: 15px; }
.lifestyle-area ul li .tab-ico { float: left; width: 50px; border: 0; height: 37px; }
.lifestyle-area ul li .tab-title .display-table { height: inherit; }
.display-table { display: inherit; }
.display-table-cell { display: inherit; vertical-align: top; font-size: 14px; color: #fff;}
/*.sliderThumb.active .accordianContent {display: block;}*/
.lifestyle-area ul li .tab-title { font-size: 16px; padding-top: 6px; padding-bottom: 3px; }
.lifestyle-area .owl-thumbs .sliderThumb.active a { background-image: url(../images/accordion-ico-active.png); background-color: #fff; }
.lifestyle-area .owl-thumbs .sliderThumb.active .tab-title { color: #03A9F5; }
.lifestyle-area .sliderContent p { font-size: 20px; padding-bottom: 18px; }
.sliderThumb.active .accordianContent { width: 100%; }
.accordianContent .slider-btn { width: 210px; display: inline-block; }
.lifestyle-area .slider-btn a { font-size: 17px; width: 100%; min-height: inherit; padding: 2px 0 4px 10px; background-image: none !important; background-color: #fff; }
.lifestyle-area .slider-btn a:hover { background: #0275ab !important; }
.lifestyle-area ul li a:hover .tab-ico { background: inherit; color: #fff; }
.lifestyle-area ul li a:hover .tab-title { color: #0275ab; }
.lifestyle-area ul li .tab-ico i.icon-key { font-size: 30px; }
.lifestyle-area ul li .tab-ico i.icon-wifi { font-size: 30px; }
.lifestyle-area ul li .tab-ico i.icon-lock { font-size: 25px; }
.lifestyle-area ul li .tab-ico i.icon-barchair { font-size: 55px; top: -6px; position: absolute; left: 0; }
.lifestyle-area ul li .tab-ico i.icon-gym { font-size: 35px; }
.lifestyle-area ul li .tab-ico i.icon-braai { font-size: 28px; }
.lifestyle-area { padding-bottom: 50px; padding-top: 30px; }
.campus-home .campus-home-title-2 { font-size: 20px; padding: 2px 27px 3px 27px; line-height:normal; min-height:inherit;}
.campus-home .campus-home-title-2 span { margin-top: 0px; }
.campus-home .campus-home-title-2::before { background-size: 16px; left: -16px; }
.campus-home .campus-home-title-2::after { background-size: 16px; right: -24px; }
.choose-campus { padding-top: 50px; padding-bottom: 70px; }
.social-blocks .text-block { padding: 20px 20px 30px 20px!important; }
.social-blocks a { font-size: 25px; }
#footer-main { background-size: 310px; }
.lifestyle-area .slider-btn i { position: relative; top: 5px; }
.book-now { width: 108px; }
header { position: absolute; }
header.smaller #header { height: auto; }
.book-now { width: 98px; right: 24px; top: 47px; }
.slider-area { margin-top: 39px; }
header.smaller .header-right-top { transform: none; -webkit-transform: none; -o-transform: none; }
header.smaller .book-now { top: 67px; }
header.smaller .header-right-bottom { transform: none; -webkit-transform: none; -o-transform: none; }
header.smaller { height: auto; transform: none; -webkit-transform: none; -o-transform: none; }
.headerLi { display: block; }

.social-blocks .col-1 { height: 266px !important; }
.social-blocks .col-4 { height: 310px !important; }
.social-blocks .col-7 { height: 460px !important; }
.social-blocks .col-2 { height: auto !important; }
.enumenu_ul > li a{ color:#03a9f4 !important;}
.enumenu_ul > li a:hover{border-bottom:1px solid #ccc !important;}
.slider-shadow{height:100px;}
}

@media all and (max-width:600px) {
.header-right-top .header-top-main { width: 100%; border-left: 0; padding-left: 0; padding-right: 0; }
.header-contact a, .header-contact a i { font-size: 12px; }
.book-now { width: 71px; right: 10px; top: 67px; }
}

/* Mobile strandard size 480 and lower (devices and browsers) */
@media all and (max-width:479px) {
.lifestyle-area ul li .tab-ico i.icon-bike { position: relative; left: 0px; top: 6px; }
#footer-main { background-size: 310px; }
.footer-left { float: none; margin: 0 auto; width: 282px; text-align: center; }
.footer-left h2 span { float: left; width: 100%; padding: 0; }
.footer-left h2 { font-size: 16px; }
.home-bubble img { width: 61px; }
.home-bubble { left: 114px; top: -56px; }
#footer-main { padding-top: 30px; padding-bottom: 50px; background-size: 284px; }
.campus-grid-area .campus-grid-main:nth-child(1) .campus-bg { background-size: 170px; }
.campus-grid-area .campus-grid-main:nth-child(6) .campus-bg { background-size: 170px; }
.campus-grid-main .campus-title .view-more { margin-bottom: 0; }
}

@media all and (max-height:500px) {
	.enumenu_ul{max-height:200px; overflow-y:auto;}
}



/* #Browser specific codes
================================================== */
