@charset "utf-8";
/* Table of Content
 ==================================================
 #General Styles
 #Page Structure
 #Index Page Style
 
  
/* #General Styles
================================================== */
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; list-style: none; }
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, select, input, option { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; }
html { -webkit-text-size-adjust: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word }
q { quotes: none }
q:before, q:after { content: ''; content: none }
small { font-size: 80% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
sup { top: -0.5em; }
sub { bottom: -0.25em }
nav ul, nav ol { list-style: none; list-style-image: none; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; box-shadow: none; font-family: "proxima-nova", sans-serif !important; }
textarea { overflow: auto; vertical-align: top }
table { border-collapse: collapse; border-spacing: 0 }
input[type="button"] { -webkit-appearance: none !important; }
:focus { outline: 0; }
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
a { text-decoration: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
table { border: 0 none; border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
img { border: 0 none; max-width: 100%; vertical-align: top; height: auto;}
a { outline: none; cursor: pointer; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none !important; outline: none !important; }
.none { display: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
.clear { clear: both; }
img { max-width: 100%; }
.cf:before, .cf:after { content: ""; display: table }
.cf:after { clear: both; }
.cf { *zoom:1;}
.text-transform { text-transform: uppercase; }
.transition-hover { transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.break { float: left; width: 100%; }
.preload { display: none; }
body { margin: 0; padding: 0; font-size: 14px; color: #202020; background: #fff; font-family: 'Oswald', sans-serif; }
h1, h2, h3, h4, h5, h6 {}

/* #Page Structure
================================================== */
.main { width: 1170px; margin: 0 auto; position: relative; }

/*****header styles goes here *****/
header { transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; width: 100%; z-index: 999; background: #202020; }
#header { background: #202020;width: 100%; position: relative; text-align: center; }
.header-main { width: 100%; background: url(../images/header-bg.png) 85px top no-repeat; }
header.smaller { transform: translate(0px, -57px); -webkit-transform: translate(0px, -57px); -o-transform: translate(0px, -57px); height: 182px; }
.header-main .logo { float: left; margin-top: -25px; position: relative; z-index: 99; }
.header-right { float: right; width: 67%; }
.header-right-top { float: right; width: 100%; padding-top: 29px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.header-right-top .header-top-main { float: right; border-left: 1px solid #717171; padding: 5px 19px; height: 27px; }
.header-right-bottom { float: right; width: 100%; position: relative; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.book-now {position: absolute; right: -10px; top: 22px; z-index: 300; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.book-now:hover { -webkit-animation-name: tada; animation-name: tada; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.header-right-top a { color: #b5b5b5; font-size: 13px; text-transform: uppercase; letter-spacing: 1px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }

.header-right-top li.current-menu-item a,
.header-right-top a:hover {
	color: #00ADF5;
}
.header-right-top .header-nav { border-left: 0; padding-left: 0; }
.header-nav ul li { float: left; padding-left: 20px; }
.header-social a { font-size: 22px; position: relative; top: -8px; margin-left: 11px; }
.header-social a:first-child { margin-left: 0; }
.header-social .icon-facebook { font-size: 17px; position: relative; top: -3px; }
.header-contact i { font-size: 18px; position: relative; top: 2px; padding-right: 10px; }
.header-right-top .header-contact { padding-top: 4px; }
.navigation-main { float: right; padding-right: 140px; padding-top: 42px;z-index: 200;}
.menu-icon { height: 30px; }
.menu-icon i { font-size: 30px; position: relative; top: 3px; left: 0; margin: 0; }
.enumenu_ul { float: right; }
.enumenu_ul li { float: left; position: relative; list-style: none; padding: 0 30px; background: url(../images/bullet-bg.png) left center no-repeat; height: 63px; }
.enumenu_ul li:first-child { padding-left: 0; }
.enumenu_ul li:first-child { background: none; }

.enumenu_ul li a { color: @brand-blue; font-family: @font-family-script; font-size: 50px; line-height: normal; float: left; border-bottom: 2px solid transparent; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.enumenu_ul li.current-menu-item a,
.enumenu_ul li a:hover {
	border-color: @brand-blue;
}
.enumenu_ul li:nth-child(2) a { color: @brand-green; }
.enumenu_ul li.current-menu-item:nth-child(2) a,
.enumenu_ul li:nth-child(2) a:hover {
	border-color: @brand-green;
}
.enumenu_ul li:nth-child(3) a{color: @brand-yellow; }
.enumenu_ul li.current-menu-item:nth-child(3) a,
.enumenu_ul li:nth-child(3) a:hover {
	border-color: @brand-yellow;
}

.menu-icon { display: none; background: @brand-blue; cursor: pointer; height: 40px; color: #fff; line-height: 38px; font-size: 17px; }
/* submenu */
.menu.submenu-ul-level1 li a { background: none repeat scroll 0 0 #686868; color: #fff; padding-left: 90px; }
.enumenu_ul.desk ul li { width: 100%; }
.enumenu_ul.desk ul { display: none; background: #81848a; float: left; padding: 0; min-width: 150px; }
.enumenu_ul.desk ul li a { color: #fff; text-decoration: none; font-size: 14px; padding: 10px; }
.enumenu_ul.desk li:hover > ul { display: block; }
.menubelow.up { background: url(../images/minus.png) no-repeat top right; height: 20px; }
.arrow { background: url(../images/plus.png) no-repeat top right; height: 20px; width: 20px; float: right; }
.arrow.up { background: url(../images/minus.png) no-repeat top right; height: 20px; width: 20px; float: right; }
.slider-shadow { height: 330px; width: 100%; position: absolute; left: 0; bottom: 0; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */ /* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.65))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* W3C */ }
.slider-area { width: 100%; background: #202020; margin-top: -50px;}
.slider-container { width: 100%; overflow:hidden;}
.slider-container ul li { background-position: center center; background-size: cover; height: 673px; }
.slider-container ul li.slide1 { background-image: url(../images/slider-bg.jpg); }
.slider-container ul li.slide2 { background-image: url(../images/slider-bg-2.jpg); }
.slider-container ul li.slide3 { background-image: url(../images/slider-bg-3.jpg); }
.slider-container ul li.slide4 { background-image: url(../images/slider-bg-4.jpg); }
.slider-container ul li.slide5 { background-image: url(../images/slider-bg-5.jpg); }
.slider-container ul li.slide6 { background-image: url(../images/slider-bg-7.jpg); }
.slider-area .bx-controls { display: none; }
.slider-container .slider-text { position: absolute; left: 0; width: 100%; text-align: center; bottom: 0px; }
.slider-text-main { display: inline-block; text-align: center; }
.slider-text h1 { color: #fff; font-size: 46px; text-transform: uppercase; border-top: 1px solid #fff; border-bottom: 1px solid #fff; padding: 10px 0; display: inline-block; margin-bottom: 4px; }
.slider-text .slider-title { display: inline-block; width: 100%; position: relative; }
.slider-text .slider-title span{}
.slider-text .slider-title span.dot{padding: 0 15px;}
.slider-text .slider-title span.dot::before { content: ""; background: #fff; width: 8px; height: 8px; position: absolute; left: 0px; top: 45%; border-radius:50%; -webkit-border-radius:50%; }
.slider-text .slider-title span.dot::after { content: ""; background: #fff; width: 8px; height: 8px; position: absolute; right: 0px; top: 45%; border-radius:50%; -webkit-border-radius:50%;}
.slider-text .slider-title span::before { content: ""; background: #fff; width: 8px; height: 8px; position: absolute; left: -25px; top: 45%; border-radius:50%; -webkit-border-radius:50%; }
.slider-text .slider-title span::after { content: ""; background: #fff; width: 8px; height: 8px; position: absolute; right: -25px; top: 45%; border-radius:50%; -webkit-border-radius:50%;}
#preloader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: #fff; z-index: 999999; height: 100%;}
#status { position: absolute; left: 50%; top: 50%;margin: -50px 0 0 -50px;}

/*lifestle section styles*/
.accordianContent { display: none; padding-bottom: 20px; padding-top: 12px; }
.sliderThumb.active a { color: red; }
.lifestyle-area { float: left; width: 100%; background: @brand-blue; padding: 70px 0 120px 0; position: relative; }
.lifestyle-area:after { background: linear-gradient(-45deg, #ffffff 10px, transparent 0), linear-gradient(45deg, #ffffff 10px, transparent 0); background-position: left-bottom; background-repeat: repeat-x; background-size: 20px 22px; content: " "; display: block; position: absolute; bottom: 0px; left: 0px; width: 100%; height: 19px; }
.lifestyle-area .sliderContent { text-align: center; max-width: 800px; margin: 0 auto; }
.lifestyle-area .sliderContent p { font-size: 37px; color: #fff; line-height: normal; font-weight: 100; padding-bottom: 76px; }
.lifestyle-area .slider-btn a { background: #fff; padding: 0px; border-radius: 50px; color: @brand-blue; font-size: 2.4em; font-family: @font-family-script; display: inline-block; width: 295px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.lifestyle-area .slider-btn i { font-size: 22px; padding-left: 5px; }
.lifestyle-area .slider-btn a:hover { background: #067bb0; color: #fff; }
.lifestyle-area .owl-thumbs { float: left; width: 100%; }
.lifestyle-area .owl-carousel { float: left; width: 100%; padding-top: 50px; padding-left:30px; padding-right:30px;}
.lifestyle-area .owl-thumbs .sliderThumb { float: left; position: relative; }
.owl-prev { background: url(../images/arrow-bg-left.png) left top no-repeat; background-size: 24px; width: 24px; height: 47px; left: 41px; position: absolute; top: 50%; cursor: pointer; }
.owl-next { background: url(../images/arrow-bg-right.png) left top no-repeat; background-size: 24px; width: 24px; height: 47px; right: 41px; position: absolute; top: 50%; cursor: pointer; }
.lifestyle-area ul li { float: left; width: 9.95%; text-align: center; margin-right: 1.3%; }
.lifestyle-area ul li:last-child { margin-right: 0; }
.lifestyle-area ul li .tab-ico { width: 114px; border-radius: 50%; padding: 0px 0px; border: 2px solid #fff; color: #fff; font-size: 50px; height: 114px; display: table; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.lifestyle-area ul li .tab-ico i { display: table-cell; vertical-align: middle; }
.lifestyle-area ul li .tab-ico i.icon-key { transform: rotate(5deg); font-size: 53px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.lifestyle-area ul li .tab-ico i.icon-wifi { font-size: 46px; }
.lifestyle-area ul li .tab-ico i.icon-barchair { font-size: 110px; }
.lifestyle-area ul li .tab-ico i.icon-gym { font-size: 56px; }
.lifestyle-area ul li .tab-ico i.icon-braai { font-size: 56px; }
.lifestyle-area ul li .tab-ico i.icon-bike { font-size: 56px; }
.lifestyle-area ul li .tab-title { text-transform: uppercase; color: #fff; font-size: 13px; font-weight: 200; float: left; width: 100%; padding-top: 14px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; .opacity(0.5);}
.lifestyle-area ul li.active .tab-title{.opacity(1);}
.lifestyle-area ul li a:hover .tab-title { color: #fff; .opacity(1); }
.lifestyle-area ul li a:hover .tab-ico { background: #FFFFFF; color: #00A8ED; }
.lifestyle-area .owl-thumbs .sliderThumb.active .tab-ico { background: #FFFFFF; color: #00A8ED; }
.lifestyle-area .owl-thumbs .sliderThumb.active .tab-title { color: #fff; }
.display-table { display: table; width: 100%; }
.display-table-cell { display: table-cell; vertical-align: middle; font-size: 17px;}
.lifestyle-area ul li .tab-title .display-table { height: 65px; }

.slider-nav div { opacity: 1; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s;  z-index:99;}
.slider-nav div:hover { opacity: 0.6; }
/*choose-campus section styles*/
.choose-campus { float: left; width: 100%; background: #fff; padding: 87px 0 161px; }
#triangle-bottomright { width: 0; height: 0; border-bottom: 1028px solid @brand-yellow; border-left: 1028px solid transparent; }
.campus-home { float: left; width: 100%; position: relative; z-index: 200;}
.campus-title-area { display: inline-block; width: 100%; text-align: center; }
.campus-title-area-main { display: inline-block; text-align: center; }
.campus-home .campus-home-title-1 { color: #222222; font-size: 20px; text-transform: uppercase; font-weight: bold; display: inline-block; text-align: center; letter-spacing: 1.8px; position: relative; }
.campus-home .campus-home-title-1:before { content: ""; background: #222222; width: 7px; height: 7px; position: absolute; left: -15px; top: 12px; border-radius:50%; -webkit-border-radius:50%; }
.campus-home .campus-home-title-1:after { content: ""; background: #222222; width: 7px; height: 7px; position: absolute; right: -15px; top: 12px; border-radius:50%; -webkit-border-radius:50%;}
.campus-home .campus-home-title-2 { background: #ff9800; color: #fff; font-size: 40px; font-family: @font-family-script; padding: 0px 84px; line-height: normal; display: inline-block; margin-top: 13px; position: relative; min-height: 61px; }
.campus-home .campus-home-title-2 span { float: left; width: 100%; margin-top: -11px; }
.campus-home .campus-home-title-2:before { content: ""; background: url(../images/shape-bg-left.png) left top no-repeat; width: 24px; height: 61px; position: absolute; left: -24px; top: 0px; }
.campus-home .campus-home-title-2:after { content: ""; background: url(../images/shape-bg-right.png) left top no-repeat; width: 24px; height: 61px; position: absolute; right: -24px; top: 0px; }
.campus-grid-area { float: left; width: 100%; margin-top: 41px; }
.campus-grid-main { position: relative; }
.campus-grid-main .campus-img img { width: 100%; vertical-align: bottom; }
.campus-grid-main .campus-title { position: absolute; left: 0; bottom: 0px; width: 100%; text-align: center; }
.campus-grid-main .campus-title h2 { font-size: 23px; text-transform: uppercase; font-weight: bold; position: relative; }
.campus-grid-main .campus-title .view-more { display: none; font-family: @font-family-script; border-bottom: 2px solid #fff; font-size: 23px; color: #fff; line-height: 33px; display: inline-block; padding-top: 3px; margin-bottom: 15px; display: none; }
.campus-grid-main .campus-title .view-more i { position: relative; top: 3px; font-size: 20px; left: 3px; }
.campus-img { float: left; width: 100%; position: relative; }
.campus-img .slider-shadow { height: 100px; }
.campus-grid-main .campus-title h2 span { position: relative; }
.campus-grid-main .campus-title h2 span::before { content: ""; background: #fff; width: 6px; height: 6px; position: absolute; left: -14px; top: 41%; border-radius:50%; -webkit-border-radius:50%;}
.campus-grid-main .campus-title h2 span::after { content: ""; background: #fff; width: 6px; height: 6px; position: absolute; right: -14px; top: 41%; border-radius:50%; -webkit-border-radius:50%;}
.campus-title-scroll { display: inline-block; text-align: center; color: #fff; padding-bottom: 0px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s;}
.campus-grid-main:hover .campus-title-scroll{ padding-bottom:25px;}
.campus-grid-main { padding: 0 !important; }
.campus-grid-area { margin-left: 0 !important; margin-right: 0 !important; }
.campus-grid-area .container { padding: 0 !important; width: 100%; }
.campus-grid-main:nth-child(4) { clear: left; }
.campus-bg { background: url(../images/hover-shape.png) center bottom no-repeat; width: 100%; height: 200px; position: absolute; left: 0; bottom: 0; display: none; }
.campus-text { z-index: 99; position: relative; color: white;}




/*social blocks section styles*/
.social-blocks { float: left; width: 100%; }
.social-blocks .text-block { padding: 75px 43px; background: @brand-green; }
.social-blocks .row { margin: 0; }
.social-blocks .col-main { padding-left: 0; padding-right: 0; }
.social-blocks .col-1 { background: url(../images/social-bg-1.jpg) center center no-repeat; height: 266px; background-size: cover; }
.social-blocks .col-2 { background: @brand-green; }
.social-blocks .col-3 { background: #f44336; }
.social-blocks .col-4 { background: url(../images/social-bg-2.jpg) center center no-repeat; height: 316px; background-size: cover; }
.social-blocks .col-5 { background: #ff9800; }
.social-blocks .col-6 { background: @brand-blue; padding-bottom: 79px; }
.social-blocks .col-7 { background: url(../images/social-bg-3.jpg) center top no-repeat; height: 616px; background-size: 100%;}
.social-blocks h3 { font-size: 20px; font-family: @font-family-script; font-weight: normal; }
.social-blocks a { font-size: 29px; text-transform: uppercase; line-height: normal; color: #fff; border-bottom: 2px solid transparent; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.social-blocks a:hover { border-color: #fff; }
.social-blocks p { color: #fff; font-size: 15px; line-height: normal; font-family: @font-family-base; padding-top: 12px; line-height: 23px; }
.social-blocks p a { font-size: 15px; font-family: @font-family-base; text-transform: none; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; }
.social-blocks p a:hover { border-bottom: none; color: #046f9f; }
.social-blocks h3 .icon-twitter { position: relative; top: 5px; padding-right: 10px; }

/*****footer styles goes here *****/
#footer-main { float: left; width: 100%; padding: 45px 55px; background: url(../images/footer-bg.png) right top no-repeat #202020; }
.footer-left {float: left; width: 50%; position: relative; }

.home-bubble { position: absolute; left: 9px; top: -143px; z-index: 997;}
.footer-logo img{ max-width: 170px; float: left; margin-right: 20px;}
.footer-left h2 { color: #fff; font-size: 27px; }
.footer-left h2 span {color: #b5b5b5; font-family: @font-family-script; font-weight: normal; padding-left: 5px; font-size: 1.3em; }
.footer-right { float: right; width: 50%; padding-top: 14px; }
.footer-right .footer-nav { float: right; }
.footer-right .footer-nav ul li { float: left; padding-left: 16px; }
.footer-right .footer-nav ul li a { color: #b5b5b5; font-size: 14px; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; text-transform: uppercase; border-bottom: 2px solid transparent; padding-bottom: 7px; }
.footer-right .footer-nav ul li a:hover { color: @brand-blue; border-color: @brand-blue; }
.footer-right .copyright-info { float: right; padding: 0px 0 0 16px }
.footer-right .copyright-info p { color: #717171; font-size: 14px; font-weight: 100; line-height: 21px; }
.headerLi { display: none; }
.slider-container .slider-text { transform: translateY(500%) scale(0); -webkit-transform: translateY(500%) scale(0); transition: transform 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; z-index:997; }
.slider-container .slider-text.animation { transform: translateY(0px) scale(1); -webkit-transform: translateY(0px) scale(1); }

/* Grid */
/* fluid 5 columns */
.grid-item { width: 8.33333%; }
.grid-item-width4 { width: 40%; }
.grid-item-width8 { width: 60%; }
.grid-item-width3 { width: 30%; }
.campus-grid-main { overflow: hidden; }
.campus-bg { display: block; transition: bottom 0.7s; bottom: -205px; -webkit-transition: bottom 0.7s; }
.campus-grid-main .campus-title h2 { top: 20px; transition: top 0.4s; -webkit-transition: all 0.5s; }
.campus-grid-main .campus-title .view-more { transform: translateY(70px); -webkit-transform: translateY(70px); transition: transform 0.4s; -webkit-transition: all 0.4s; display: inline-block; }
.campus-grid-main.hover .campus-bg { bottom: 0; }
.campus-grid-main.hover .campus-title h2 { top: 0; }
.campus-grid-main.hover .campus-text .view-more { transform: translateY(0px); -webkit-transform: translateY(0px); }
.col-2 { height: 266px; }
.campus-grid-area .campus-grid-main:nth-child(3) .campus-title h2::before { left: 3px; }
.campus-grid-area .campus-grid-main:nth-child(3) .campus-title h2::after { right: 3px; }
.mac .grid-item-width3{width:29.999%;}

.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0,0)}.owl-carousel .owl-controls .owl-dot,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}

/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	left: 0px;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	
}

.bx-wrapper .bx-next {
	right: 10px;
	
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	z-index: 997;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}


